<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/operationNameTV"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="OPERATION"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="30dp" />
    <ProgressBar
        android:id="@+id/operationPB"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/operationNameTV"
        android:layout_toRightOf="@+id/operationNameTV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="false"
        android:layout_alignParentTop="true"
        android:minHeight="10dip"
        android:maxHeight="10dip"
        android:progressTint="#26A628"
        android:progressBackgroundTint="#A9AAB0"

        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
</RelativeLayout>

    <!--android:progressDrawable="@drawable/greenprogress"-->